{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CofuCkTU_ASb4OEys02mS",
      "type": "rectangle",
      "x": -644.8888524373369,
      "y": -970.2222302754717,
      "width": 142.00000762939453,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144582837,
      "version": 569,
      "versionNonce": 448576213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false
    },
    {
      "id": "9gKaelAQJHcIu5OqO4kqi",
      "type": "text",
      "x": -626.2221781412757,
      "y": -907.1111666361488,
      "width": 117.43988037109375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621760917,
      "version": 616,
      "versionNonce": 1701353525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jrkZWzd4zIfiNncpn6D1s",
          "type": "arrow"
        }
      ],
      "updated": 1715709672900,
      "link": null,
      "locked": false,
      "text": "--main.py\n\n\n\n--Account.py\n(class)\n\n\n--User.py\n(class)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 242,
      "containerId": null,
      "originalText": "--main.py\n\n\n\n--Account.py\n(class)\n\n\n--User.py\n(class)",
      "lineHeight": 1.25
    },
    {
      "id": "IPmolty-na6Z-Hqh0zOyh",
      "type": "arrow",
      "x": -518.2222239176429,
      "y": -893.7778231302894,
      "width": 246.6666259765625,
      "height": 0.7372389064246647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955987413,
      "version": 935,
      "versionNonce": 493996437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.6666259765625,
          -0.7372389064246647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IwMZ4h8rCUWYVy2vFGdQQ",
        "focus": -0.10222167968750161,
        "gap": 10.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TU9IA777gacWh1SSxQld4",
      "type": "arrow",
      "x": -524.2221934000647,
      "y": -691.7778078715004,
      "width": 262,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973372923,
      "version": 562,
      "versionNonce": 397575899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M5tKSPCi3hD4W3EFx9Rh1",
      "type": "diamond",
      "x": -248.22219340006473,
      "y": -932.4444796244301,
      "width": 0.66668701171875,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1241242043,
      "version": 492,
      "versionNonce": 1472342101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false
    },
    {
      "id": "95rzLGyGxHZ8X4MZMfy2Q",
      "type": "rectangle",
      "x": -283.11112976074185,
      "y": -945.333375295003,
      "width": 413.33331298828125,
      "height": 98.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095857051,
      "version": 535,
      "versionNonce": 454226811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715709672900,
      "link": null,
      "locked": false
    },
    {
      "id": "WZ1BGYbo4r3OSLVZCosQV",
      "type": "rectangle",
      "x": -272.8888804117835,
      "y": -830.444449106852,
      "width": 404.66668701171875,
      "height": 91.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730098523,
      "version": 431,
      "versionNonce": 2096942107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2_AMi63-BLdO1ugjkx0l",
      "type": "rectangle",
      "x": -274.222254435221,
      "y": -729.1111513773598,
      "width": 397.3333740234375,
      "height": 102.00009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1724958811,
      "version": 417,
      "versionNonce": 1998182165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false
    },
    {
      "id": "IwMZ4h8rCUWYVy2vFGdQQ",
      "type": "text",
      "x": -261.222254435221,
      "y": -936.4444338480629,
      "width": 343.1197509765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385243957,
      "version": 572,
      "versionNonce": 23236795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IPmolty-na6Z-Hqh0zOyh",
          "type": "arrow"
        }
      ],
      "updated": 1715709672900,
      "link": null,
      "locked": false,
      "text": "it will be my main file or the start\nfile from where the project will\n start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "it will be my main file or the start\nfile from where the project will\n start",
      "lineHeight": 1.25
    },
    {
      "id": "eXnYw7HXczKHUzLGVrY1N",
      "type": "text",
      "x": -239.22219340006473,
      "y": -815.7778231302894,
      "width": 200.4958953857422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827562331,
      "version": 375,
      "versionNonce": 1038407125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jrkZWzd4zIfiNncpn6D1s",
          "type": "arrow"
        }
      ],
      "updated": 1715709672900,
      "link": null,
      "locked": false,
      "text": "blueprint of the account ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "blueprint of the account ",
      "lineHeight": 1.25
    },
    {
      "id": "jrkZWzd4zIfiNncpn6D1s",
      "type": "arrow",
      "x": -505.5555369059241,
      "y": -787.1111513773598,
      "width": 250.66665649414062,
      "height": 4.6666412353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449800219,
      "version": 1076,
      "versionNonce": 534502907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.66665649414062,
          -4.6666412353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9gKaelAQJHcIu5OqO4kqi",
        "focus": -0.030507024976214523,
        "gap": 3.2267608642578125
      },
      "endBinding": {
        "elementId": "eXnYw7HXczKHUzLGVrY1N",
        "focus": -0.9979563053179522,
        "gap": 15.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JtjxaKe4zUtRXjHLFCQiz",
      "type": "text",
      "x": -220.88888041178348,
      "y": -695.1111513773598,
      "width": 228.76785278320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778349333,
      "version": 359,
      "versionNonce": 2118411931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false,
      "text": "blueprint of the user object ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "blueprint of the user object ",
      "lineHeight": 1.25
    },
    {
      "id": "rxPLnE04GWkbeZ8rq0vni",
      "type": "arrow",
      "x": 117.6667175292971,
      "y": -893.9999999999997,
      "width": 441.90484183175204,
      "height": 160.63257267290362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514899573,
      "version": 122,
      "versionNonce": 600295925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.90484183175204,
          -160.63257267290362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vCHH1Ebgta2vX6Qb4XbNx",
        "gap": 9.999927339099486,
        "focus": 0.23146195982037343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vCHH1Ebgta2vX6Qb4XbNx",
      "type": "rectangle",
      "x": 569.5714867001487,
      "y": -1200.2857179187586,
      "width": 222.8570556640624,
      "height": 288.57143947056363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84670811,
      "version": 146,
      "versionNonce": 887733211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rxPLnE04GWkbeZ8rq0vni",
          "type": "arrow"
        },
        {
          "id": "Rs7i-b7y4gT7DF0FEiOOL",
          "type": "arrow"
        }
      ],
      "updated": 1715709672900,
      "link": null,
      "locked": false
    },
    {
      "id": "frwWWRjI8rrNQmdUSviKL",
      "type": "text",
      "x": 619.0952380952381,
      "y": -1084.0952380952376,
      "width": 139.3279266357422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670071963,
      "version": 44,
      "versionNonce": 881115989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false,
      "text": "options to choose\n--login \n--signup\n--exit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "options to choose\n--login \n--signup\n--exit",
      "lineHeight": 1.25
    },
    {
      "id": "wOKoh9EmlbInl_eMIyyqo",
      "type": "arrow",
      "x": 790.5238095238095,
      "y": -1131.714278448195,
      "width": 176.19053431919644,
      "height": 97.32409779639943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335541877,
      "version": 127,
      "versionNonce": 1436256379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.19053431919644,
          -97.32409779639943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SA_I63mW8cwZzFofx3GyU",
        "focus": -0.14226583887119212,
        "gap": 17.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rs7i-b7y4gT7DF0FEiOOL",
      "type": "arrow",
      "x": 796.2380952380953,
      "y": -1056.4761759440098,
      "width": 233.33339146205333,
      "height": 0.9523664202008604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093742139,
      "version": 104,
      "versionNonce": 169578677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.33339146205333,
          -0.9523664202008604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCHH1Ebgta2vX6Qb4XbNx",
        "focus": -0.00004024817389918905,
        "gap": 3.809552873884229
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hqND_FsD0h5dVYpY7YKcN",
      "type": "arrow",
      "x": 789.5714867001489,
      "y": -923.1428280784964,
      "width": 228.57142857142844,
      "height": 50.47629220145086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872060603,
      "version": 37,
      "versionNonce": 1672134939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.57142857142844,
          50.47629220145086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Ko_9LdgUQ7pTAIKWsRoe",
      "type": "ellipse",
      "x": 980.0476481119792,
      "y": -917.4285423642107,
      "width": 238.09526715959805,
      "height": 151.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39935323,
      "version": 80,
      "versionNonce": 680125883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715709672901,
      "link": null,
      "locked": false
    },
    {
      "id": "x5KU26zHu3AE5zknXy0Hu",
      "type": "text",
      "x": 1037.1905052548361,
      "y": -880.2855980282733,
      "width": 113.63192749023438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985799029,
      "version": 57,
      "versionNonce": 458978907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672901,
      "link": null,
      "locked": false,
      "text": "exit from the \nprogram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "exit from the \nprogram",
      "lineHeight": 1.25
    },
    {
      "id": "SA_I63mW8cwZzFofx3GyU",
      "type": "rectangle",
      "x": 983.8572009858631,
      "y": -1543.1428607759017,
      "width": 282.85705566406244,
      "height": 377.14288984026234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154094069,
      "version": 122,
      "versionNonce": 12344917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOKoh9EmlbInl_eMIyyqo",
          "type": "arrow"
        }
      ],
      "updated": 1715709672901,
      "link": null,
      "locked": false
    },
    {
      "id": "OZwNcCc8p1dMxpMJipvRY",
      "type": "text",
      "x": 847.6666666666667,
      "y": -1214.0952380952374,
      "width": 32.94398498535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939115131,
      "version": 6,
      "versionNonce": 731319861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672901,
      "link": null,
      "locked": false,
      "text": "yes ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes ",
      "lineHeight": 1.25
    },
    {
      "id": "YnslK7tLhVaTVjO5it-wq",
      "type": "text",
      "x": 1023.8572009858631,
      "y": -1518.3809523809516,
      "width": 193.5838623046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757774933,
      "version": 83,
      "versionNonce": 1204804507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kujEyiP0g6jfEcTU1by7u",
          "type": "arrow"
        }
      ],
      "updated": 1715709672901,
      "link": null,
      "locked": false,
      "text": "username,password input\nusername,password check\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "username,password input\nusername,password check\n",
      "lineHeight": 1.25
    },
    {
      "id": "kujEyiP0g6jfEcTU1by7u",
      "type": "arrow",
      "x": 1074.3333623976935,
      "y": -1471.714278448195,
      "width": 0.9524100167411689,
      "height": 23.80955287388383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 194721563,
      "version": 20,
      "versionNonce": 774352955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9524100167411689,
          23.80955287388383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YnslK7tLhVaTVjO5it-wq",
        "focus": -0.46584516028825645,
        "gap": 10.476226806640398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Dsaau2pQZkrv38_6q_yH",
      "type": "text",
      "x": 1024.8095238095239,
      "y": -1424.0952380952374,
      "width": 204.79991149902344,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476538101,
      "version": 166,
      "versionNonce": 1838597365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709672901,
      "link": null,
      "locked": false,
      "text": "welcome user\nselect option\n--create an account\n-- check account balance \n-- withdraw from account\n-- deposit in account\n--logout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "welcome user\nselect option\n--create an account\n-- check account balance \n-- withdraw from account\n-- deposit in account\n--logout",
      "lineHeight": 1.25
    },
    {
      "id": "r6yw5A623YO4P2zGxgNEW",
      "type": "line",
      "x": 1264.5238502139123,
      "y": -1387.4761701311384,
      "width": 185.3333740234375,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499315323,
      "version": 77,
      "versionNonce": 907205077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709729914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.3333740234375,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yDkRDnf7dtYSAQRfCYGpS",
      "type": "line",
      "x": 1448.5238502139123,
      "y": -1390.142857142857,
      "width": 0,
      "height": 633.3333282470701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1124147867,
      "version": 140,
      "versionNonce": 1709576789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709741783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -633.3333282470701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9rfOlzNeNSRweylT7O4lW",
      "type": "arrow",
      "x": 1451.1904761904748,
      "y": -2026.1428571428569,
      "width": 194.666748046875,
      "height": 3.170081338969567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1484636699,
      "version": 56,
      "versionNonce": 1932942613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709769216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.666748046875,
          -3.170081338969567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XFHOnldsJI8iB4ZFtdVyA",
        "focus": 0.5697002666808214,
        "gap": 21.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XFHOnldsJI8iB4ZFtdVyA",
      "type": "rectangle",
      "x": 1667.1905982607873,
      "y": -2130.142857142857,
      "width": 431.99999999999955,
      "height": 459.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701878965,
      "version": 83,
      "versionNonce": 1092197301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9rfOlzNeNSRweylT7O4lW",
          "type": "arrow"
        }
      ],
      "updated": 1715709769215,
      "link": null,
      "locked": false
    },
    {
      "id": "NSmVGPBPW2BpBt54l8yAn",
      "type": "text",
      "x": 1754.523850213912,
      "y": -2121.642857142857,
      "width": 262.5,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197730485,
      "version": 53,
      "versionNonce": 1078070581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709880105,
      "link": null,
      "locked": false,
      "text": "Account creation\n\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Account creation\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "SxtvhIoPNtRBoSL2ZzgIr",
      "type": "text",
      "x": 1684.523850213912,
      "y": -2060.142857142857,
      "width": 396.871826171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352412373,
      "version": 167,
      "versionNonce": 1783658651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715709867218,
      "link": null,
      "locked": false,
      "text": "-account db -the primary key\n will be the user unique id's\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "-account db -the primary key\n will be the user unique id's\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}