{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4L0OUZ6rbminv9wP8mjXV",
      "type": "rectangle",
      "x": -214.2453244411758,
      "y": -543.7076477805431,
      "width": 191.59834709909984,
      "height": 150.88931548668765,
      "angle": 0.013666729983634163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1509080173,
      "version": 973,
      "versionNonce": 1107186861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh3vNG71LyyQa21GOyeFL",
          "type": "arrow"
        },
        {
          "id": "uUtBg-oJsxzEGph0eUfoz",
          "type": "arrow"
        },
        {
          "id": "sycOVsW-9tuioJUkBJFBn",
          "type": "arrow"
        }
      ],
      "updated": 1715512976373,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss83CnbO148vz1g3BBfq9",
      "type": "text",
      "x": -163.92504669356788,
      "y": -524.2573956246767,
      "width": 77.5157899391809,
      "height": 59.66428306026943,
      "angle": 0.013666729983634163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1766964195,
      "version": 482,
      "versionNonce": 1499207213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "text": "- LOGIN\n- SIGNUP\n- EXIT",
      "fontSize": 15.910475482738516,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- LOGIN\n- SIGNUP\n- EXIT",
      "lineHeight": 1.25
    },
    {
      "id": "Fh3vNG71LyyQa21GOyeFL",
      "type": "line",
      "x": -131.9313001507191,
      "y": -438.77490723267897,
      "width": 79.97847425930144,
      "height": 2.378097523743034,
      "angle": 0.013666729983634163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1693734339,
      "version": 858,
      "versionNonce": 1476376099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.97847425930144,
          2.378097523743034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XbYkXuI-JNbOJxYT0sbi",
        "focus": 1.1954706131058,
        "gap": 4.46648383582675
      },
      "endBinding": {
        "elementId": "4L0OUZ6rbminv9wP8mjXV",
        "focus": 0.38092697968280026,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_XbYkXuI-JNbOJxYT0sbi",
      "type": "text",
      "x": -195.4903179120446,
      "y": -433.5897573954684,
      "width": 152.63922402579837,
      "height": 21.88565568322574,
      "angle": 0.013666729983634163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1854470851,
      "version": 261,
      "versionNonce": 1212428013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh3vNG71LyyQa21GOyeFL",
          "type": "arrow"
        }
      ],
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "text": "--FIRST WINDOW",
      "fontSize": 17.508524546580592,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--FIRST WINDOW",
      "lineHeight": 1.25
    },
    {
      "id": "0gYFDwDu6YyCQrLe0rmFc",
      "type": "line",
      "x": -134.2037634129809,
      "y": -436.32379770339077,
      "width": 113.80540955277384,
      "height": 0.8754262273290296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1387781101,
      "version": 310,
      "versionNonce": 286070701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.80540955277384,
          -0.8754262273290296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uUtBg-oJsxzEGph0eUfoz",
      "type": "arrow",
      "x": -24.003290101189407,
      "y": -511.75927699239264,
      "width": 329.0032901011895,
      "height": 2.759276992392671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 418413347,
      "version": 358,
      "versionNonce": 1737161155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.0032901011895,
          2.759276992392671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4L0OUZ6rbminv9wP8mjXV",
        "focus": -0.5831089989119995,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_oTDf-ZnHP-DZwsBsE1DO",
      "type": "text",
      "x": 39.000000000000114,
      "y": -535,
      "width": 184.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1731331053,
      "version": 147,
      "versionNonce": 767742061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "text": "--LOGIN *selected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--LOGIN *selected",
      "lineHeight": 1.25
    },
    {
      "id": "sycOVsW-9tuioJUkBJFBn",
      "type": "arrow",
      "x": -190.9999999999999,
      "y": -395,
      "width": 4,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 85593005,
      "version": 176,
      "versionNonce": 1479330147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4L0OUZ6rbminv9wP8mjXV",
        "focus": 0.7383786487308985,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jOszOdfh1Xy5Gv-SK5Ty5",
      "type": "text",
      "x": -277.9999999999999,
      "y": -188,
      "width": 182.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2147044419,
      "version": 120,
      "versionNonce": 91314477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "text": "break *** exit ***",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "break *** exit ***",
      "lineHeight": 1.25
    },
    {
      "id": "JrQEI4mb33WcvvqHLpZjl",
      "type": "rectangle",
      "x": -37.28571428571411,
      "y": -322,
      "width": 300,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2031063939,
      "version": 462,
      "versionNonce": 794647181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RY6mUU9ZXDmMdgC63J1x1",
          "type": "arrow"
        }
      ],
      "updated": 1715513388153,
      "link": null,
      "locked": false
    },
    {
      "id": "h7YqBfPB7X8rHrgtbBxIO",
      "type": "line",
      "x": -34.20675578087321,
      "y": -218.96774193548387,
      "width": 288.38709677419354,
      "height": 0.967741935483871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 998521741,
      "version": 244,
      "versionNonce": 740602349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.38709677419354,
          0.967741935483871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_7aC5C9xCznoB88F2JEG",
      "type": "text",
      "x": -9.045465458292483,
      "y": -212.19354838709677,
      "width": 95.14830558530747,
      "height": 24.193548387096776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 990246627,
      "version": 195,
      "versionNonce": 1319616461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSP1hhQzr1-7H0C1xXNMA",
          "type": "arrow"
        }
      ],
      "updated": 1715513371969,
      "link": null,
      "locked": false,
      "text": "--stage 1 ",
      "fontSize": 19.354838709677423,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--stage 1 ",
      "lineHeight": 1.25
    },
    {
      "id": "WXU1G0w5w2XZy_2VzdEsq",
      "type": "text",
      "x": 13.212599057836542,
      "y": -308,
      "width": 175.04500358335434,
      "height": 72.58064516129032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 466468781,
      "version": 242,
      "versionNonce": 585685677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zc9Kt-ZLWGPrdj2oG2fkd",
          "type": "arrow"
        }
      ],
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "text": "-take input name\n-take input phone \n-take input email",
      "fontSize": 19.35483870967742,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-take input name\n-take input phone \n-take input email",
      "lineHeight": 1.25
    },
    {
      "id": "LwOT-pnPpgsUybl8O7RG5",
      "type": "text",
      "x": 88.69647002557849,
      "y": -208.32258064516128,
      "width": 161.93259946761594,
      "height": 16.590757684519062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 242851277,
      "version": 307,
      "versionNonce": 399102829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "text": "(taking inputs from user)",
      "fontSize": 13.272606147615253,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(taking inputs from user)",
      "lineHeight": 1.25
    },
    {
      "id": "ZH4qT7w7ieyBfEWVpAZY6",
      "type": "line",
      "x": -20.999999999999886,
      "y": -448,
      "width": 132,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 235676269,
      "version": 127,
      "versionNonce": 1735843277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zc9Kt-ZLWGPrdj2oG2fkd",
      "type": "arrow",
      "x": 110.00000000000011,
      "y": -450,
      "width": 1,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 454418701,
      "version": 196,
      "versionNonce": 1597220099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WXU1G0w5w2XZy_2VzdEsq",
        "focus": 0.08977745428523776,
        "gap": 12.999999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y5STCbmx755W8bfvSzQ3b",
      "type": "text",
      "x": -7.999999999999886,
      "y": -401,
      "width": 214.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 804769965,
      "version": 92,
      "versionNonce": 1254723213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "text": "    --signup *selected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    --signup *selected",
      "lineHeight": 1.25
    },
    {
      "id": "vRN7Q-7lBfJW09QtdHWRN",
      "type": "rectangle",
      "x": 312.0000000000001,
      "y": -558.3333333333334,
      "width": 516,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1246146797,
      "version": 174,
      "versionNonce": 1521136461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vb2mLW2m38gmh2mLELOXN",
          "type": "arrow"
        },
        {
          "id": "DRCsWNJRyhPTkne8IenPM",
          "type": "arrow"
        }
      ],
      "updated": 1715512990979,
      "link": null,
      "locked": false
    },
    {
      "id": "6mkBQZRlx5awiOeUfVe_m",
      "type": "text",
      "x": 448.33333333333337,
      "y": -544.3333333333334,
      "width": 198.61981201171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 699954189,
      "version": 181,
      "versionNonce": 445750701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "text": "- input acc_number\n- input phone number\n- input password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- input acc_number\n- input phone number\n- input password",
      "lineHeight": 1.25
    },
    {
      "id": "vb2mLW2m38gmh2mLELOXN",
      "type": "line",
      "x": 313.0000000000001,
      "y": -456,
      "width": 511.66666666666674,
      "height": 2.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1238590349,
      "version": 219,
      "versionNonce": 69078179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512976712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.66666666666674,
          2.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vRN7Q-7lBfJW09QtdHWRN",
        "focus": 0.11748213004528515,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IGynspqVJoJ26iTQNoG7C",
      "type": "text",
      "x": 330.9999999999999,
      "y": -442.6666666666667,
      "width": 463.5377502441406,
      "height": 23.541262045057508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1518491683,
      "version": 155,
      "versionNonce": 408802925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715512976373,
      "link": null,
      "locked": false,
      "text": "--stage1 (taking details inputs from user to login)",
      "fontSize": 18.833009636046008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--stage1 (taking details inputs from user to login)",
      "lineHeight": 1.25
    },
    {
      "id": "DRCsWNJRyhPTkne8IenPM",
      "type": "arrow",
      "x": 830.3333333333333,
      "y": -459.3333333333335,
      "width": 449.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 310303085,
      "version": 91,
      "versionNonce": 1982255651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715512993920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vRN7Q-7lBfJW09QtdHWRN",
        "focus": 0.07027027027026905,
        "gap": 2.333333333333144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OVsMwVGqmtXeTeb51N_oZ",
      "type": "rectangle",
      "x": 1284.9999999999998,
      "y": -581.6666666666667,
      "width": 677.9999999999998,
      "height": 255.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1950147939,
      "version": 67,
      "versionNonce": 1333954893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vy0icn6MqHvLgxLKxO-3G",
          "type": "arrow"
        }
      ],
      "updated": 1715513101324,
      "link": null,
      "locked": false
    },
    {
      "id": "xy4scvS9pJHSyZcch8ZeX",
      "type": "text",
      "x": 1354.9999999999998,
      "y": -539.6666666666667,
      "width": 608.779541015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 73826061,
      "version": 215,
      "versionNonce": 1540951491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yxMORaY4QDCV9dDUcf8Am",
          "type": "arrow"
        }
      ],
      "updated": 1715513209736,
      "link": null,
      "locked": false,
      "text": "the login details inputs will pass through the validation\n code base\n-- checks the format of the input\n-- checks the data of the user matches the data from the \n    database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the login details inputs will pass through the validation\n code base\n-- checks the format of the input\n-- checks the data of the user matches the data from the \n    database",
      "lineHeight": 1.25
    },
    {
      "id": "RZkDrir9JgzXModWOPP_3",
      "type": "text",
      "x": 1022.9999999999998,
      "y": -517.6666666666667,
      "width": 233.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1452666893,
      "version": 62,
      "versionNonce": 504552685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513091570,
      "link": null,
      "locked": false,
      "text": "--inputs of login\n*going to the validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--inputs of login\n*going to the validation",
      "lineHeight": 1.25
    },
    {
      "id": "Vy0icn6MqHvLgxLKxO-3G",
      "type": "arrow",
      "x": 1584.9999999999995,
      "y": -323.6666666666668,
      "width": 6,
      "height": 417.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 159925677,
      "version": 88,
      "versionNonce": 1165038403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513203664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          417.99999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVsMwVGqmtXeTeb51N_oZ",
        "focus": 0.11989892608970315,
        "gap": 2.000000000000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s5k_eTxwVojOMq-tzYl4h",
      "type": "text",
      "x": 1668.9999999999995,
      "y": -107.66666666666686,
      "width": 86.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 98799725,
      "version": 11,
      "versionNonce": 1879333933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513107241,
      "link": null,
      "locked": false,
      "text": "if true**",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if true**",
      "lineHeight": 1.25
    },
    {
      "id": "7MNfFRP0KWBVSA9A-CYk5",
      "type": "rectangle",
      "x": 1368.9999999999998,
      "y": 98.33333333333297,
      "width": 455.9999999999998,
      "height": 412.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 437449965,
      "version": 92,
      "versionNonce": 622897667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513156362,
      "link": null,
      "locked": false
    },
    {
      "id": "cokk7cjRJaHdNTuc2zOEN",
      "type": "text",
      "x": 1418.9999999999998,
      "y": 318.33333333333303,
      "width": 380.1798400878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1484957507,
      "version": 105,
      "versionNonce": 1116377155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513142089,
      "link": null,
      "locked": false,
      "text": "MORE FEATURES OF THE PROGRAM \nTO BE INTRODUCED ...\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MORE FEATURES OF THE PROGRAM \nTO BE INTRODUCED ...\n",
      "lineHeight": 1.25
    },
    {
      "id": "yxMORaY4QDCV9dDUcf8Am",
      "type": "arrow",
      "x": 1964.779541015625,
      "y": -474.4414621628114,
      "width": 531.2204589843745,
      "height": 0.8254117127735299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 353612515,
      "version": 188,
      "versionNonce": 1933378253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513300251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.2204589843745,
          0.8254117127735299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xy4scvS9pJHSyZcch8ZeX",
        "focus": 0.035740562887640034,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "DwbtyzDmuen-5OsaiV_Bf",
        "focus": 0.29706344544136576,
        "gap": 8.499999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cn3Z-p5puh2cFj237DJrZ",
      "type": "text",
      "x": 2190.9999999999995,
      "y": -510.16666666666686,
      "width": 125.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 16354477,
      "version": 13,
      "versionNonce": 878219565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513216042,
      "link": null,
      "locked": false,
      "text": "IF FALSE** ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF FALSE** ",
      "lineHeight": 1.25
    },
    {
      "id": "DwbtyzDmuen-5OsaiV_Bf",
      "type": "rectangle",
      "x": 2504.499999999999,
      "y": -527.1666666666669,
      "width": 558,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 648259523,
      "version": 90,
      "versionNonce": 1414263021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yxMORaY4QDCV9dDUcf8Am",
          "type": "arrow"
        }
      ],
      "updated": 1715513295036,
      "link": null,
      "locked": false
    },
    {
      "id": "VMZfDcQyhscg3IJGEh1Kp",
      "type": "text",
      "x": 2532.999999999999,
      "y": -470.16666666666686,
      "width": 522.499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1948188365,
      "version": 125,
      "versionNonce": 1119674381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yxMORaY4QDCV9dDUcf8Am",
          "type": "arrow"
        }
      ],
      "updated": 1715513282988,
      "link": null,
      "locked": false,
      "text": "-- USER NEED TO ENTER THE CORRECT INPUTS \n-- OR EXIT FROM THE PROGRAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- USER NEED TO ENTER THE CORRECT INPUTS \n-- OR EXIT FROM THE PROGRAM",
      "lineHeight": 1.25
    },
    {
      "id": "BSP1hhQzr1-7H0C1xXNMA",
      "type": "arrow",
      "x": 82.9761904761919,
      "y": -174.59523809523967,
      "width": 4.285714285714278,
      "height": 318.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1985337965,
      "version": 74,
      "versionNonce": 1005516141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513371969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714278,
          318.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_7aC5C9xCznoB88F2JEG",
        "focus": -0.9382800900584194,
        "gap": 13.404761904760335
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RY6mUU9ZXDmMdgC63J1x1",
      "type": "arrow",
      "x": 260.119047619049,
      "y": -243.16666666666828,
      "width": 308.5714285714286,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1392119469,
      "version": 111,
      "versionNonce": 1880476931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513392993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.5714285714286,
          -1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrQEI4mb33WcvvqHLpZjl",
        "focus": 0.08108104092751849,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r0-rS8DR7_JfINXYmKpl6",
      "type": "text",
      "x": 365.8333333333347,
      "y": -290.30952380952544,
      "width": 157.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1729275971,
      "version": 17,
      "versionNonce": 2115519043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513400899,
      "link": null,
      "locked": false,
      "text": "USER **EXIT**",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER **EXIT**",
      "lineHeight": 1.25
    },
    {
      "id": "sSGrShiejnM3REjRn_KfS",
      "type": "rectangle",
      "x": -27.023809523808097,
      "y": 173.9761904761889,
      "width": 409.99999999999994,
      "height": 251.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1436165411,
      "version": 68,
      "versionNonce": 776207011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513455228,
      "link": null,
      "locked": false
    },
    {
      "id": "HIjeVA_6q-BPsiSbslZ7c",
      "type": "text",
      "x": -15.59523809523671,
      "y": 199.69047619047456,
      "width": 389.61981201171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1005401805,
      "version": 148,
      "versionNonce": 421203117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513452894,
      "link": null,
      "locked": false,
      "text": "-- USER INPUT FORMAT\n- WITH SAME PHONE NO. AND EMAIL \n   ALREADY EXITS\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- USER INPUT FORMAT\n- WITH SAME PHONE NO. AND EMAIL \n   ALREADY EXITS\n",
      "lineHeight": 1.25
    },
    {
      "id": "qXvbqaxsaLINkVAYOLUvN",
      "type": "text",
      "x": 103.34541002966563,
      "y": 5.742272861245297,
      "width": 285.3046283070223,
      "height": 39.10213113884916,
      "angle": 0.019617153021300737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 920831821,
      "version": 357,
      "versionNonce": 556647299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715513548906,
      "link": null,
      "locked": false,
      "text": "VALIDATION CODE BASE\n--INPUTS GOING FOR VALIDATION",
      "fontSize": 15.64085245553966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDATION CODE BASE\n--INPUTS GOING FOR VALIDATION",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}